@import "mixins";
@import "keyframes";
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");
@import "fonts";

$color-white: #ffffff;
$color-darkest: #242424;
$color-dark: #2c2c2c;
$color-purple-dark: #f932d7;
$color-purple-light: #fbaced;
$color-yellow-light: #fbd304;
$color-yellow-dark: #fa8f03;
$color-green-light: #05fbbc;
$color-green-dark: #05ac64;
$color-blue-light: #3c9bf9;
$color-blue-dark: #075fdb;
$opacity-custom: 0.2;
$time-unit: 1s;
$ease-in: cubic-bezier(0, 0, 1, 0);
$ease-out: cubic-bezier(0, 1, 1, 1);
$ease-in-out: cubic-bezier(1, 0, 0, 1);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  @include media-desktop {
    font-size: 20px;
  }
  overflow: hidden;
  background: $color-darkest;
  color: $color-white;
  font-family: "Fira Code", monospace;
  line-height: 1.25;
}

button {
  font-family: inherit; /* 1 */
  font-size: 1rem; /* 1 */
  line-height: inherit; /* 1 */
  padding: 0;
  background: none;
  color: inherit;
  border: none;
  cursor: pointer;
}

::selection {
  background-color: $color-blue-dark;
  color: $color-white;
}

.emoji-wrapper {
  height: 1rem;
  width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emoji {
  height: 1rem;
}

.text-yellow {
  color: $color-yellow-light;
}
.text-green {
  color: $color-green-light;
}
.text-blue {
  color: $color-blue-light;
}
.text-purple {
  color: $color-purple-light;
}

.invisible {
  opacity: 0;
  pointer-events: none;
}

.background {
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
}

.mascot {
  user-select: none;
  pointer-events: none;
  &--pose {
    transition: all $ease-in-out calc(#{$time-unit});
  }
}

.brand-name {
  font-family: "Asgard";
  font-style: normal;
  font-weight: normal;
}

.scene {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  &--loading {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    // animation: fadeout $time-unit forwards $time-unit;
    animation: fadeout $time-unit forwards $ease-out calc(#{$time-unit} * 2);
    .brand-name {
      font-size: 2rem;
      animation: brandnameappear $time-unit forwards $ease-out,
        brandnamedisappear $time-unit forwards $ease-in $time-unit;
    }
    &__logo-wrapper {
      width: 12rem;
      height: 12rem;
      opacity: 0;
      animation: logoappear $time-unit forwards $ease-out,
        logodisappear $time-unit forwards $time-unit $ease-in;
    }
    &__logo {
      height: 100%;
      width: 100%;
    }
    &__background {
      background-color: $color-darkest;
    }
  }
  &--main {
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    $mascot-size-mobile: calc(100vw - 4rem);
    $mascot-size-desktop: min(calc(200vw / 4 - 8rem), calc(200vh / 3));
    $grid-gap-size: 4rem;
    &__layout {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 100%;
      padding: 1rem;

      @include media-desktop {
        gap: $grid-gap-size;
        padding: 2rem;
        padding: 0;
        width: auto;
        height: auto;
        flex-direction: row;
        align-items: center;
      }
    }
    &__mascot-wrapper {
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: $mascot-size-mobile;
      height: $mascot-size-mobile;
      animation: fadein $time-unit $ease-out calc(#{$time-unit} * 2);
      @include media-desktop {
        animation: mascotappear $time-unit $ease-out calc(#{$time-unit} * 2),
          mascotshift $time-unit $ease-in-out calc(#{$time-unit} * 3);
        grid-column: span 2;
        width: $mascot-size-desktop;
        height: $mascot-size-desktop;
      }
      .mascot {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        @include media-desktop {
          height: 100%;
        }
      }
    }
    &__content-wrapper {
      margin: 0;
      position: relative;
      width: max-content;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      opacity: 0;
      width: 100%;
      animation: fadein calc(#{$time-unit} * 0.5) $ease-out
        calc(#{$time-unit} * 3.5) forwards;
      @include media-desktop {
        margin: auto;
        width: unset;
      }
      .brand-name {
        font-size: 1.5rem;
      }
    }
    &__background {
      background: linear-gradient(
        -45deg,
        $color-yellow-light,
        $color-yellow-light,
        $color-purple-light,
        $color-blue-light,
        $color-green-light,
        $color-green-light
      );
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    &__modal-wrapper {
      width: 100%;
    }
  }
}

.modal {
  user-select: none;
  background-color: $color-darkest;
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  height: 8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1.5rem 1rem rgba(0, 0, 0, 0.15);
  @include media-desktop {
    padding: 3em;
  }
  &::before {
    content: "";
    width: calc(100% - 0.5rem);
    height: calc(100% - 0.5rem);
    border-radius: calc(1rem - 2px);
    background-color: $color-dark;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: solid 2px $color-white;
  }
  &__button {
    background-color: $color-blue-dark;
    color: $color-white;
    border-radius: 0.25rem;
    text-decoration: underline;
    &:hover {
      background-color: $color-blue-light;
    }
  }
  &__message > p {
    width: 100%;
  }
  &__content {
    z-index: 10;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    .emoji {
      margin-left: 0.5rem;
    }
    & > * {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: all $ease-in-out calc(#{$time-unit});
    }
  }
}
